*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-content{
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: #373a40;
    display: flex;
    margin: 4px;
    border: 2px solid rgba(0,0,0,0.5);
}
/**************************************************************/
/********************content-left******************************/
/**************************************************************/
.content-left{
    width: 20%;
    min-height: 100%;
    border-right: 2px solid rgba(0,0,0,0.5);
}
/********************box-search header************************/
.header{
    width: 100%;
    height: 100px;
}
/********************box-search*******************************/
.header .box-search a{
    text-decoration: none;
    color: #CACFD2;
}
/********************high-box*********************************/
.header .high-box p{
    color: #CACFD2;
}
.header .high-box, 
.header .box-search{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0,0,0,0.5);
} 
/********************list-content*********************************/
.list-content{
    width: 100%;
    height: 800px;
    
    overflow: hidden;
    overflow-y: scroll;
}
::-webkit-scrollbar{
    width: 8px;   
}
::-webkit-scrollbar-thumb{
    visibility: hidden;
}
::-webkit-scrollbar-thumb:hover{
    background: #fff;
    visibility: visible;
    border-radius: 6px;
}
.list-content .item{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list-content .item p{
    color: #CACFD2;
}
/**************************************************************/
/********************content-right*****************************/
/**************************************************************/

.content-right{
    width: 100%;
    min-height: 98%;
    height: auto;
    display: flex;
    flex-flow: column;
}
/********************nav-main*****************************/
.content-right .nav-main{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(0,0,0,0.5);
}
.content-right .nav-main a{
    text-decoration: none;
    color: #CACFD2;
    padding-left: 4%;
}
.content-right .nav-main .btn-content{
    width: 350px;
    color: #CACFD2;
    display: flex;
    justify-content: space-between;
    margin-right: 4%;
}
.content-right .nav-main .btn-content a{
    width: 140px;
    text-align: center;
}
.btn-Follow,
.btn-View {
  font-family: Georgia;
  color: #CACFD2;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;    
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px #32e0c4;
  -moz-box-shadow: 0px 1px 3px #32e0c4;
  box-shadow: 0px 1px 3px #666666;
  text-shadow: 0px 0px 21px #666666;
  border: solid #0d7377 2px;
}
.btn-Follow,
.btn-View:hover {
  background: #0d7377;
}
/********************content-main*****************************/
.content-main{
    width: 100%;
    height: auto;
    display: flex;
}
/********************main-left*****************************/
.main-left{
    width: 70%;
    min-height: 100%;
}
.main-graph{
    width: 100%;
    height: auto;
    min-height: 400px;
}
.main-table{
    width: 100%;
    min-height: 480px;
    height: auto; 
}
.main-table .nav-table{
    width: 100%;
    height: 70px;
    border-bottom: 2px solid rgba(0,0,0,0.5);
}
.main-table .nav-table ul{
    display: flex;
    justify-content: space-around;
}
.main-table .nav-table ul li{
    list-style: none;
    padding: 30px;
}
.main-table .nav-table ul li a{
    text-decoration: none;
    color: #CACFD2;
}
.main-table table th,
.main-table table td {
    background-color: #1C2833 !important;
    color: #CACFD2;
    font-size: 14px;
}
/********************main-right*****************************/
.main-right{
    width: 30%;
    border-left: 2px solid rgba(0,0,0,0.5);
}
.price{
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #CACFD2;
    font-size: 38px
}
.price p{
    text-align: center;
    font-size: 12px;
}
.price p #return{
    font-size: 48px;
} 
.graph2,
.graph1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    color: #CACFD2;
}
.data{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #CACFD2;
    font-size: 18px
}
.data p{
    text-align: center;
}
.data p span{
    font-size: 24px;
}
.data-table table {
  table-layout: fixed;
  width: 100%;
    color: #CACFD2; 
    margin-top: 10px;
  border-collapse: collapse;
}
.data-table table th, td{
  padding: 7px;
}
.data-table table th{
    text-align: left;
    padding-left: 30px;
}
.data-table table td {
    text-align: right;
    padding-right: 30px;
}
